<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de nosotros - Threds Inc.</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="índex.html">Inicio</a></li>
          <li><a href="#">Camisetas</a></li>
          <li><a href="registrarse.html">Registrarse</a></li>
          <li><a href="#">Carrito(0)</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="iniciosesión.html">Iniciar Sesión</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Acerca de nosotros</h1>
      <p>Threds Inc. es una tienda en línea especializada en camisetas de fútbol retro. Ofrecemos una amplia selección de camisetas de equipos y selecciones legendarias de todo el mundo, desde el Brasil de Pelé hasta el Real Madrid de Zidane.</p>
      <h2>Nuestro equipo</h2>
      <p>En Threds Inc. estamos orgullosos de contar con un equipo de expertos apasionados por el fútbol y la moda retro. Nuestro equipo está siempre buscando las mejores camisetas y trabajando para ofrecerte la mejor experiencia de compra posible.</p>
      <h2>Nuestros valores</h2>
      <ul>
        <li><strong>Calidad:</strong> Todas nuestras camisetas son réplicas exactas de las originales, fabricadas con materiales de alta calidad.</li>
        <li><strong>Autenticidad:</strong> Nos esforzamos por ofrecerte camisetas auténticas y fieles a la historia de cada equipo o selección.</li>
        <li><strong>Servicio al cliente:</strong> Estamos comprometidos en brindarte un excelente servicio al cliente, respondiendo a todas tus preguntas y comentarios de manera oportuna y eficiente.</li>
      </ul>
      <h2>Contáctanos</h2>
      <p>Si tienes alguna pregunta, comentario o sugerencia, no dudes en contactarnos. Puedes escribirnos a <a href="mailto:info@thredsinc.com">info@thredsinc.com</a> o llenar nuestro formulario de contacto en la página de <a href="#">Contacto</a>.</p>
    </main>
    <footer>
      <p>&copy; 2023 Threds Inc. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
