<!DOCTYPE html>
<html>
  <head>
    <title>Camiseta retro de la selección Alemana de 1974</title>
    <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    h1 {
      font-size: 2.5em;
      text-align: center;
      color: #008CBA;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      color: #333;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    li {
      display: inline-block;
      margin-right: 10px;
    }
    button:hover {
      background-color: #FFF;
      color: #008CBA;
    }
    button {
      background-color: #008CBA;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    #product-container {
      background-color: #fff;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    /* Estilos específicos de los elementos */
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    .star {
      font-size: 1.5em;
      color: #f2b01e;
    }

    #price {
      font-size: 1.8em;
      font-weight: bold;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px;
      color: #008CBA;
    }

    #logo {
      display: block;
      margin: 20px auto;
      max-width: 50px;
    }

    </style>
  </head>
  <body>
    <div id="product-container">
      <h1>Camiseta retro de la selección Alemana de 1974</h1>
      <div>
        <img src="alemania.jpg" alt="Camiseta de Alemania del año 1974">
      </div>
      <div>
        <h2>Tallas disponibles:</h2>
        <ul>
          <li><button>S</button></li>
          <li><button>M</button></li>
          <li><button>L</button></li>
          <li><button>XL</button></li>
        </ul>
      </div>
      <div>
        <h2>Valoración:</h2>
        <div>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
        </div>
      </div>
      <div id="price">Precio: $45</div>
      <button>Añadir a la cesta</button>
      <a href="compra.html">
        <button>Comprar</button>
          </a>
    </div>
    <img src="carro.png" alt="Cesta" id="logo">
  </body>
</html>
