<!DOCTYPE html>
<html>
  <head>
    <title>Checkout - Camisetas de Fútbol Retro</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <style>
  /* Estilo para la página */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
  }

  /* Estilo para el encabezado */
  h1 {
    text-align: center;
    color: #222;
    font-size: 2em;
    margin-top: 30px;
  }

  /* Estilo para los formularios */
  form {
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
  }

  /* Estilo para los títulos de los formularios */
  h2 {
    font-size: 1.5em;
    color: #222;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  /* Estilo para las etiquetas */
  label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.2em;
    color: #222;
  }

  /* Estilo para los campos de entrada */
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="number"],
  input[type="month"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }

  /* Estilo para los select */
  select {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }

  /* Estilo para los botones */
  button[type="submit"] {
    display: block;
    margin: 0 auto;
    background-color: #222;
    color: #fff;
    border: none;
    padding: 10px 30px;
    font-size: 1.2em;
    border-radius: 3px;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: #333;
  }

  /* Estilo para los radio buttons */
  input[type="radio"] {
    margin-right: 10px;
  }

  /* Estilo para las imágenes de las tarjetas de crédito */
  label img {
    margin-right: 10px;
  }

  /* Estilo para los enlaces */
  a {
    display: inline-block;
    background-color: #222;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 3px;
    margin-top: 30px;
  }

  a:hover {
    background-color: #333;
  }

</style>
  <body>
    <h1>Checkout - Threds Inc.</h1>
    <form id="checkout-form">
      <h2>Detalles de la compra</h2>
        <label for="producto">Producto:</label>
        <select id="producto" name="producto" required>
          <option value="">Seleccione un Producto</option>
          <option value="camiseta_Milan">Camiseta retro del AC Milan Temp 93/94</option>
          <option value="camiseta_Barça">Camiseta retro del FC Barcelona Temp 91/92</option>
          <option value="camiseta_Liverpool">Camiseta retro del Liverpool Temp 83/84</option>
          <option value="camiseta_Madrid">Camiseta retro del Real Madrid Temp 96/97</option>
          <option value="camiseta_Brasil">Camiseta retro de la selección Brasileña mundial 70</option>
          <option value="camiseta_Alemania">Camiseta retro de la selección Alemana mundial 74</option>
        </select>
        <br>
        <label for="talla">Talla:</label>
        <select id="talla" name="talla" required>
          <option value="">Seleccione una Talla</option>
          <option value="s">S</option>
          <option value="m">M</option>
          <option value="l">L</option>
          <option value="xl">XL</option>
        </select>
        <br>
        <label for="cantidad">Cantidad:</label>
        <input type="number" id="cantidad" name="cantidad" min="1" max="10" required>
          <h2>Datos del comprador</h2>
          <label for="nombre">Nombre Completo:</label>
       <input type="text" id="nombre" name="nombre" required>
       <br>
       <label for="email">Correo Electrónico:</label>
       <input type="email" id="email" name="email" required>
       <br>
       <label for="telefono">Teléfono:</label>
       <input type="tel" id="telefono" name="telefono" required>
      <h2>Dirección de envío</h2>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>
      <br>
      <label for="apellido">Apellido:</label>
      <input type="text" id="apellido" name="apellido" required>
      <br>
      <label for="direccion">Dirección:</label>
      <input type="text" id="direccion" name="direccion" required>
      <br>
      <label for="ciudad">Ciudad:</label>
      <input type="text" id="ciudad" name="ciudad" required>
      <br>
      <label for="estado">Estado:</label>
      <input type="text" id="estado" name="estado" required>
      <br>
      <label for="codigo-postal">Código postal:</label>
      <input type="text" id="codigo-postal" name="codigo-postal" required>
      <br>
      <label for="pais">País:</label>
      <input type="text" id="pais" name="pais" required>
      <br>
      <h2>Métodos de pago</h2>
  <label for="tarjeta"><label for="visa"><img src="visa.png" alt="visa" height="50px";width="50px"></label></label>
  <input type="radio" id="tarjeta" name="metodo_pago" value="tarjeta">
  <label for="paypal"><img src="paypal.png" alt="paypal" height="50px";width="50px"></label>
  <input type="radio" id="paypal" name="metodo_pago" value="paypal">
  <label for="mastercard"><img src="mastercard.png" alt="mastercard" height="50px";width="50px"></label>
  <input type="radio" id="mastercard" name="metodo_pago" value="mastercard">
      <h2>Información de pago</h2>
      <label for="numero-tarjeta">Número de tarjeta:</label>
      <input type="text" id="numero-tarjeta" name="numero-tarjeta" required>
      <br>
      <label for="nombre-titular">Nombre del titular:</label>
      <input type="text" id="nombre-titular" name="nombre-titular" required>
      <br>
      <label for="fecha-expiracion">Fecha de expiración:</label>
      <input type="month" id="fecha-expiracion" name="fecha-expiracion" required>
      <br>
      <label for="cvv">CVV:</label>
      <input type="text" id="cvv" name="cvv" required>
      <br>
    <li><a href="notificacioncompra.html">Realizar compra</a></li>
    </form>
    <script src="script.js"></script>
  </body>
</html>
