body {
margin: 0;
font-family: Arial, sans-serif;
}
header {
background-color: #1E88E5;
color: #fff;
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px;
}
nav ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
}
nav li {
margin-right: 20px;
}
nav a {
color: #1E88E5;
text-decoration: none;
font-weight: bold;
  transition: color 0.2s ease-in-out;
}
main {
padding: 20px;
}
h1 {
font-size: 36px;
text-align: center;
margin-top: 0;
}
p {
font-size: 18px;
line-height: 1.5;
}
section {
margin-top: 40px;
}
h2 {
font-size: 24px;
margin-bottom: 20px;
}
form label {
display: block;
margin-bottom: 10px;
}
form input[type="text"] {
padding: 10px;
border-radius: 5px;
border: 1px solid #000;
color: #000;
margin-right: 10px;
}

form input[type="submit"] {
background-color: #1E88E5;
color: #fff;
padding: 10px 20px;
border-radius: 5px;
border: none;
cursor: pointer;
}

ul {
display: flex;
flex-wrap: wrap;
list-style: none;
margin: 0;
padding: 0;
}

li {
width: calc(33.33% - 20px);
margin-right: 20px;
margin-bottom: 40px;
background-color: #fff;
border-radius: 5px;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
overflow: hidden;
position: relative;
}

li:last-child {
margin-right: 0;
}

li:hover .agregar-carrito {
transform: translateY(0);
}

li img {
display: block;
width: 100%;
height: auto;
object-fit: cover;
}

li h3 {
font-size: 24px;
margin: 20px;
}

li p {
margin: 20px;
}

li strong {
display: block;
margin-top: 20px;
font-size: 24px;
}

li button {
position: absolute;
bottom: 0;
left: 0;
width: 100%;
padding: 20px;
background-color: #1E88E5;
color: #fff;
border: none;
font-size: 18px;
font-weight: bold;
text-align: center;
transform: translateY(100%);
transition: transform 0.3s ease-in-out;
}
.contacto form label {
  display: block;
  margin-bottom: 10px;
}

.contacto form input[type="text"],
.contacto form input[type="email"],
.contacto form textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.contacto form input[type="submit"] {
  background-color: #1E88E5;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.contacto form input[type="submit"]:hover {
  background-color: #0055A4;
}
footer {
  background-color: #1E88E5;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-family: Arial, sans-serif
}

footer ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  margin-right: 20px;
}

footer ul li a {
  color: #1E88E5;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

footer ul li a:hover {
  color: #f1c40f;
}

.redes-sociales img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.redes-sociales a:last-child {
  margin-right: 0;
}

footer p {
  margin: 0;
  font-size: 14px;
}
