<!DOCTYPE html>
<html>
<head>
<title>Iniciar sesión - Threds Inc.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

h1 {
  text-align: center;
  color: #333;
}

form {
  width: 50%;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

label {
  display: block;
  margin-bottom: 10px;
  color: #333;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  background-color: #f9f9f9;
}

input[type="submit"] {
  display: block;
  margin: 0 auto;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #444;
}

.forgot-password {
  text-align: center;
  margin-top: 20px;
}

.oauth-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.oauth-buttons a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 0 10px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.oauth-buttons a:hover {
  background-color: #333;
  color: #fff;
  border-color: #333;
}

.oauth-buttons img {
  width: 25px;
  margin-right: 10px;
}
</style>
</head>
<body>
<h1>Iniciar sesión</h1>
<form>
<label for="email">Correo electrónico:</label>
<input type="email" id="email" name="email" required>
<label for="password">Contraseña:</label>
<input type="password" id="password" name="password" required>

<input type="submit" value="Iniciar sesión">
<div class="oauth-buttons">
  <a href="#">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" alt="Google logo">
    Continuar con Google
  </a>
  <a href="#">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt="Apple logo">
    Continuar con Apple
  </a>
</div>
<div class="forgot-password">
<a href="#">¿Olvidaste tu contraseña?</a>
</div>
</form>
<p>¿No tienes una cuenta? <a href="registrarse.html">Regístrate aquí</a>.</p>
</body>
</html>
