<!DOCTYPE html>
<html>
  <head>
    <title>Confirmación de Compra de Threds Inc.</title>
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        color: #222;
        font-size: 2em;
        margin-top: 50px;
      }
      p {
        font-size: 1.2em;
        margin-top: 20px;
      }
      .boton {
        display: inline-block;
        background-color: #222;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;
        font-size: 1.2em;
      }
      .boton:hover {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <h1>¡Compra Realizada!</h1>
    <p>Se le ha enviado un correo electrónico con los detalles de su compra y el seguimiento del paquete.</p>
    <a href="índex.html" class="boton">Volver a la Tienda</a>
  </body>
</html>
