<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Políticas de envío - Threds Inc.</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="índex.html">Inicio</a></li>
          <li><a href="#">Camisetas</a></li>
          <li><a href="registrarse.html">Registrarse</a></li>
          <li><a href="#">Carrito(0)</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="iniciosesión.html">Iniciar Sesión</a></li>
        </ul>
      </nav>
    </header>
    <main>
	<h1>Políticas de envío</h1>

	<h2>Plazo de entrega</h2>
	<p>El tiempo estimado de entrega es de 3 a 5 días hábiles a partir de la fecha de envío. Ten en cuenta que los pedidos realizados durante los fines de semana y días festivos se procesarán en el siguiente día hábil.</p>

	<h2>Costo de envío</h2>
	<p>Ofrecemos envío gratuito para pedidos mayores a $50. Para pedidos menores a $50, se cobrará un costo de envío fijo de $5. Los costos de envío se calcularán automáticamente al momento de realizar la compra.</p>

	<h2>Áreas de entrega</h2>
	<p>Realizamos envíos a todo el territorio nacional.</p>

	<h2>Seguimiento del envío</h2>
	<p>Una vez que se haya enviado tu pedido, recibirás un correo electrónico con un número de seguimiento que podrás utilizar para rastrear tu paquete.</p>

	<h2>Políticas de devolución</h2>
	<p>Aceptamos devoluciones dentro de los 30 días posteriores a la recepción del pedido, siempre y cuando los productos no hayan sido utilizados ni dañados. Para más información, consulta nuestra página de <a href="devoluciones.html">políticas de devolución</a>.</p>

	<h2>Contáctanos</h2>
	<p>Si tienes alguna pregunta o necesitas ayuda con tu pedido, no dudes en contactarnos a través de nuestro formulario de <a href="contacto.html">contacto</a>.</p>
</main>
<footer>
  <p>&copy; 2023 Threds Inc.</p>
</footer>
</body>
</html>
