<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes - Threds Inc.</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="índex.html">Inicio</a></li>
          <li><a href="#">Camisetas</a></li>
          <li><a href="registrarse.html">Registrarse</a></li>
          <li><a href="#">Carrito(0)</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="iniciosesión.html">Iniciar Sesión</a></li>
        </ul>
      </nav>
    </header>
    <main>
	<h1>Preguntas frecuentes</h1>

	<h2>¿Cuáles son las formas de pago aceptadas?</h2>
	<p>Aceptamos pagos con tarjeta de crédito y débito, transferencia bancaria y PayPal.</p>

	<h2>¿Cuánto tiempo tardan en entregarse los pedidos?</h2>
	<p>El tiempo de entrega varía según la ubicación del cliente. Generalmente, los pedidos son entregados en un plazo de 3 a 5 días hábiles.</p>

	<h2>¿Se aceptan devoluciones?</h2>
	<p>Sí, aceptamos devoluciones dentro de los 30 días posteriores a la recepción del pedido. Los productos deben ser devueltos en las mismas condiciones en las que fueron recibidos.</p>

	<h2>¿Ofrecen descuentos para pedidos al por mayor?</h2>
	<p>Sí, ofrecemos descuentos para pedidos al por mayor. Por favor contáctanos para más información.</p>

	<h2>¿Qué marcas de camisetas retro ofrecen?</h2>
	<p>Ofrecemos una amplia variedad de marcas de camisetas retro, incluyendo Adidas, Puma, Umbro y más.</p>

	<h2>¿Cómo puedo contactarlos si tengo más preguntas?</h2>
	<p>Puedes contactarnos a través de nuestro formulario de contacto en línea, por correo electrónico o por teléfono. Todos los detalles de contacto se pueden encontrar en nuestra página de contacto.</p>

</body>
</main>
<footer>
  <p>&copy; 2023 Threds Inc.</p>
</footer>
</body>
</html>
