<!DOCTYPE html>
<html>
<head>
<title>Registro - Threds Inc.</title>
<style>
body {
background-color: #f2f2f2;
font-family: Arial, sans-serif;
color: #333;
margin: 0;
padding: 0;
}

h1 {
font-size: 2rem;
font-weight: bold;
text-align: center;
margin: 50px 0;
}

form {
width: 50%;
margin: 0 auto;
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0,0,0,0.2);
background-color: #fff;
}

label {
display: block;
margin-bottom: 10px;
font-size: 1.2rem;
font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
width: 100%;
padding: 10px;
margin-bottom: 20px;
border: none;
border-radius: 5px;
background-color: #f9f9f9;
font-size: 1rem;
color: #333;
}

input[type="submit"] {
display: block;
margin: 0 auto;
background-color: #333;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
font-size: 1.2rem;
font-weight: bold;
cursor: pointer;
}

input[type="submit"]:hover {
background-color: #444;
}

.forgot-password {
text-align: center;
margin-top: 20px;
font-size: 1rem;
color: #666;
}

.forgot-password a {
color: #333;
font-weight: bold;
}
</style>
</head>
<body>
<h1>Registro</h1>
<form>
<label for="name">Nombre completo:</label>
<input type="text" id="name" name="name" required>

<label for="email">Correo electrónico:</label>
<input type="email" id="email" name="email" required>

<label for="password">Contraseña:</label>
<input type="password" id="password" name="password" required>

<label for="confirm-password">Confirmar contraseña:</label>
<input type="password" id="confirm-password" name="confirm-password" required>

<input type="submit" value="Registrarse">
</form>

<p class="forgot-password">¿Ya tienes una cuenta? <a href="iniciosesión.html">Inicia sesión aquí</a>.</p>
</body>
</html>
