<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones - Threds Inc.</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="índex.html">Inicio</a></li>
          <li><a href="#">Camisetas</a></li>
          <li><a href="registrarse.html">Registrarse</a></li>
          <li><a href="#">Carrito(0)</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="iniciosesión.html">Iniciar Sesión</a></li>
        </ul>
      </nav>
    </header>
    <main>
		<h1>Términos y condiciones de uso</h1>
		<p>Por favor, lea cuidadosamente los siguientes términos y condiciones de uso antes de utilizar este sitio web. Al acceder y utilizar este sitio web, usted acepta estos términos y condiciones en su totalidad.</p>

		<h2>1. Uso del sitio web</h2>
		<p>El uso de este sitio web está sujeto a las siguientes restricciones:</p>
		<ul>
			<li>El contenido del sitio web es solo para uso personal y no comercial.</li>
			<li>Está prohibido copiar, modificar, distribuir, transmitir, exhibir, publicar, vender, licenciar, crear trabajos derivados o utilizar cualquier contenido de este sitio web con fines comerciales sin el previo consentimiento por escrito de Threds Inc.</li>
			<li>El uso no autorizado de este sitio web puede dar lugar a una reclamación por daños y perjuicios y / o ser una infracción penal.</li>
		</ul>

		<h2>2. Contenido del sitio web</h2>
		<p>Threds Inc. se reserva el derecho de modificar cualquier contenido del sitio web en cualquier momento sin previo aviso. Además, Threds Inc. no garantiza la exactitud, la integridad o la actualidad de la información proporcionada en el sitio web y no se hace responsable de ningún error o inexactitud en la información contenida en el sitio web.</p>

		<h2>3. Propiedad intelectual</h2>
		<p>Este sitio web y su contenido son propiedad exclusiva de Threds Inc. y están protegidos por las leyes de propiedad intelectual aplicables. Queda estrictamente prohibido el uso no autorizado del sitio web o su contenido, incluidos, entre otros, todos los materiales, información, software, gráficos, vídeo, fotografías, música, sonidos y otros elementos presentes en el sitio web.</p>

		<h2>4. Responsabilidad</h2>
		<p>Threds Inc. no se hace responsable de ningún daño directo, indirecto, incidental, consecuente o punitivo que surja del uso o la imposibilidad de uso de este sitio web o de cualquier contenido del sitio web. Threds Inc. tampoco se hace responsable de ningún daño que surja del uso de cualquier sitio web enlazado a través de este sitio web.</p>

		<h2>5. Ley aplicable</h2>
		<p>Estos términos y condiciones se rigen e interpretan de acuerdo con las leyes de [país], sin tener en cuenta sus disposiciones de conflicto de leyes.</p>

		<h2>6. Modificaciones</h2>
		<p>Threds Inc. se reserva el derecho de modificar estos términos y condiciones en cualquier momento sin previo aviso. El uso continuado de este sitio web después de cualquier modificación
      <h2>7. Contacto</h2>
    	<p>Si tiene alguna pregunta o inquietud sobre estos términos y condiciones, puede ponerse en contacto con nosotros a través de nuestro formulario de contacto en el sitio web o enviando un correo electrónico a info@thredsinc.com.</p>

    </main>

    <footer>
    	<p>&copy; 2023 Threds Inc.</p>
    </footer>

    </body>
    </html>
