<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threds Inc. - Camisetas de Fútbol Retro</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#Inicio">Inicio</a></li>
          <li><a href="#camisetas">Camisetas</a></li>
          <li><a href="registrarse.html">Registrarse</a></li>
          <li><a href="#Contacto">Contacto</a></li>
          <li><a href="iniciosesión.html">Iniciar Sesión</a></li>

        </ul>
      </nav>
    </header>
    <main>
      <section id="Inicio">
      <h1>Threds Inc. - Camisetas de Fútbol Retro</h1>
      <p>Bienvenido a Threds Inc., tu fuente de camisetas de fútbol retro de alta calidad. Explora nuestra colección de camisetas de equipos y selecciones legendarias como el Real Madrid, Brasil, Alemania, Italia, y muchos más.</p>
      <section>
        <section id="camisetas">
        <h2>Colección de Camisetas</h2>
        <form>
          <label for="busqueda">Buscar Camisetas:</label>
          <input type="text" id="busqueda" name="busqueda">
          <input type="submit" value="Buscar">
        </form>
        <ul>
          <li>
						<a href="brasil.html">
            <img src="brasil.jpg" alt="Brasil">
						</a>
            <h3>Brasil 1970</h3>
            <p>Camiseta de fútbol retro de Brasil del año 1970. Esta camiseta es una réplica exacta de la usada por el equipo campeón del mundo en la Copa Mundial de Fútbol de 1970.</p>
            <p><strong>Precio: $50.00</strong></p>
            <button class="agregar-carrito">Agregar al Carrito</button>
          </li>
          <li>
              <a href="alemania.html">
            <img src="alemania.jpg" alt="Alemania">
            </a>
            <h3>Alemania 1974</h3>
            <p>Camiseta de fútbol retro de Alemania del año 1974. Esta camiseta es una réplica exacta de la usada por el equipo campeón del mundo en la Copa Mundial de Fútbol de 1974.</p>
            <p><strong>Precio: $45.00</strong></p>
            <button class="agregar-carrito">Agregar al Carrito</button>
      </li>
      <li>
        <a href="madrid.html">
        <img src="madrid.jpg" alt="Madrid">
        </a>
        <h3>Real Madrid 1996-1997</h3>
        <p>Camiseta de fútbol retro del Real Madrid de la temporada 96-97. Esta camiseta es una réplica exacta de la usada por el equipo campeón de LaLiga en la temporada 96-97.</p>
        <p><strong>Precio: $48.00</strong></p>
        <button class="agregar-carrito">Agregar al Carrito</button>
      </li>
      <li>
        <a href="liverpool.html">
  <img src="liverpool.jpg" alt="Liverpool">
</a>
  <h3>Liverpool 1983-1984</h3>
  <p>Camiseta de fútbol retro del Liverpool de la temporada 83-84. Esta camiseta es una réplica exacta de la usada por el equipo campeón de la UEFA Champions League de la temporada 83-84.</p>
  <p><strong>Precio: $55.00</strong></p>
  <button class="agregar-carrito">Agregar al Carrito</button>
</li>
<li>
    <a href="milan.html">
  <img src="milan.jpg" alt="Milan">
  </a>
  <h3>AC Milan 1993-1994</h3>
  <p>Camiseta de fútbol retro del AC Milan de la temporada 93-94. Esta camiseta es una réplica exacta de la usada por el equipo campeón de la UEFA Champions League de la temporada 93-94.</p>
  <p><strong>Precio: $60.00</strong></p>
  <button class="agregar-carrito">Agregar al Carrito</button>
</li>
<li>
    <a href="barça.html">
  <img src="barça.jpg" alt="FC Barcelona">
  </a>
  <h3>FC Barcelona 1991-1992</h3>
  <p>Camiseta de fútbol retro de el FC Barcelona de la temporada 1991-1992. Esta camiseta es una réplica exacta de la usada por el equipo campeón de la UEFA Champions League de la temporada 91-92.</p>
  <p><strong>Precio: $65.00</strong></p>
  <button class="agregar-carrito">Agregar al Carrito</button>
</li>
    </ul>
    <form>
  <label for="busqueda">Buscar Camisetas:</label>
  <input type="text" id="busqueda" name="busqueda">
  <input type="submit" value="Buscar">
  <label for="codigo-promocional">Código Promocional:</label>
  <input type="text" id="codigo-promocional" name="codigo-promocional">
</form>

  </section>
  <section id="Contacto">
    <h2>Contacto</h2>
    <form>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" required></textarea>
      <input type="submit" value="Enviar">
    </form>
  </ul>
</section>
</main>
<footer>
<ul>
<li><a href="acercade.html">Acerca de Nosotros</a></li>
<li><a href="politicadeenvío.html">Políticas de Envío</a></li>
<li><a href="preguntasfrecuentes.html">Preguntas Frecuentes</a></li>
<li><a href="terminosycondiciones.html">Términos y Condiciones</a></li>
</ul>
<div class="redes-sociales">
<a href="#"><img src="facebook.png" alt="Facebook"></a>
<a href="#"><img src="twitter.png" alt="Twitter"></a>
<a href="#"><img src="instagram.png" alt="Instagram"></a>
</div>
<section class="metodos-pago">
  <div>
    <img src="visa.png" alt="Visa" height="40px"; width="50px">
    <img src="mastercard.png" alt="Mastercard" height="40px"; width="50px">
    <img src="paypal.png" alt="Paypal" height="40px"; width="120px">
  </div>
  <p>Aceptamos Visa, Mastercard y Paypal.</p>
</section>
    </main>
<p>&copy; 2023 Threds Inc.</p>
</footer>
    <script src="script.js"></script>
</body>
</html>
